cff-version: 1.2.0
message: >
  If you use this software in a publication, please cite it using the
  information below.
type: software
title: >
  Group 3 Geothermal FEFLOW Automation — Fully Automated Python Pipeline
  for Coupled TH Geothermal Doublet Modelling in FEFLOW 8.1
authors:
  - family-names: saghafi far
    given-names: Iman
    orcid: "https://orcid.org/0009-0007-5052-8427"
abstract: >
  A fully automated Python pipeline that builds, runs, and post-processes a
  coupled thermo-hydraulic (TH) FEFLOW 8.1 geothermal doublet model from a
  single Excel workbook.  The pipeline covers geometry, mesh validation,
  initial and boundary conditions, multilayer well creation, simulation
  execution via the FEFLOW IFM Python API, and post-processing with
  publication-quality figures.  A key contribution is the singleStep()
  workaround for the FEFLOW 8.1 IFM regression that prevents enumeration
  of multi-snapshot DAC files via getTimeSteps() / loadTimeStep().
keywords:
  - geothermal energy
  - FEFLOW
  - thermo-hydraulic modelling
  - geothermal doublet
  - Python automation
  - IFM
license: MIT
