cff-version: 1.2.0
message: >
  If you use this software in a publication, please cite it using the
  information below, in addition to the original educational material it
  builds on (see the "Citation" section of README.md).
type: software
title: >
  Group 3 Geothermal FEFLOW Automation — Coupled FEFLOW / ORC / Economic
  Assessment Workflow for a Geothermal Doublet
authors:
  - family-names: "Saghafi Far"
    given-names: Iman
    orcid: "https://orcid.org/0009-0007-5052-8427"
abstract: >
  A reproducible, coupled workflow for a geothermal doublet feasibility
  study. A fully automated Python pipeline builds, runs, and post-processes
  a thermo-hydraulic (TH) FEFLOW 8.1 model from a single Excel workbook,
  covering geometry, mesh validation, initial and boundary conditions,
  multilayer well creation, and simulation execution via the FEFLOW IFM
  Python API. A key technical contribution is the singleStep() workaround
  for a verified FEFLOW 8.1 IFM regression that prevents enumeration of
  multi-snapshot DAC files via getTimeSteps() / loadTimeStep(). The
  extracted average production temperature is then carried, without
  re-estimation, into an ORC power-cycle performance estimate and a
  techno-economic assessment (CAPEX, LCOE, sensitivity analysis). The
  repository documents every engineering assumption and limitation
  explicitly and is intended for educational and research use, not as a
  bankable feasibility study.
keywords:
  - geothermal energy
  - FEFLOW
  - thermo-hydraulic modelling
  - geothermal doublet
  - Python automation
  - IFM
  - ORC
  - techno-economic assessment
  - LCOE
license: MIT
repository-code: "https://github.com/imansgh/feflow-geothermal-automation"
version: 1.0.0
date-released: "2026-07-01"
